$grid__bp-m: 576
$grid__bp-l: 768
$grid__bp-d: 992
$grid__bp-x: 1184

$basis: 32
$grid__cols: 12

$map-grid-props: ( '': 0, '-m': $grid__bp-m, '-l': $grid__bp-l, '-d': $grid__bp-d, '-x': $grid__bp-x)

@mixin create-mq($breakpoint, $min-or-max)
  @if($breakpoint == 0)
    @content
  @else
    @media screen and (#{$min-or-max}-width: $breakpoint *1px)
      @content

@mixin create-mq-is($breakpoint, $min-or-max)
  @if($breakpoint == $grid__bp-m)
    .is-mobile &
      @content
  @if($breakpoint == $grid__bp-l)
    .is-laptop &
      @content
  @if($breakpoint == $grid__bp-d)
    .is-desktop &
      @content

@mixin create-col-classes($modifier, $grid-cols, $breakpoint)
  @include create-mq($breakpoint, 'max')
    &__col#{$modifier}-offset-0
      margin-left: 0
    @for $i from 1 through $grid-cols
      &__col#{$modifier}-#{$i}
        flex-basis: (100 / ($grid-cols / $i) ) * 1%
        padding: $basis / 2 * 1px
        box-sizing: border-box
        // overflow: hidden
        @if($breakpoint == $grid__bp-m)
          padding: $basis / 2 * 1px 0
      &__col#{$modifier}-offset-#{$i}
        margin-left: (100 / ($grid-cols / $i) ) * 1%

  @include create-mq-is($breakpoint, 'max')
    &__col#{$modifier}-offset-0
      margin-left: 0
    @for $i from 1 through $grid-cols
      &__col#{$modifier}-#{$i}
        flex-basis: (100 / ($grid-cols / $i) ) * 1%
        padding: $basis / 2 * 1px
        box-sizing: border-box
        // overflow: hidden
        @if($breakpoint == $grid__bp-m)
          padding: $basis / 2 * 1px 0
      &__col#{$modifier}-offset-#{$i}
        margin-left: (100 / ($grid-cols / $i) ) * 1%


@each $modifier, $breakpoint in $map-grid-props
  @include create-mq($breakpoint, 'max')
    .hidden#{$modifier}
      display: none !important
  @if($breakpoint == $grid__bp-m)
    .is-mobile .hidden#{$modifier}
      display: none !important
  @if($breakpoint == $grid__bp-l)
    .is-laptop .hidden#{$modifier}
      display: none !important
  @if($breakpoint == $grid__bp-d)
    .is-desktop .hidden#{$modifier}
      display: none !important

.b-grid
  width: 100%
  max-width: $grid__bp-x * 1px
  margin: 0 auto
  &_fluid
    margin: 0
    max-width: 100%
  &__row
    display: flex
    flex-wrap: wrap
    width: 100%
    box-sizing: border-box
    padding: 0 $basis / 2 * 1px
  @each $modifier , $breakpoint in $map-grid-props
    @include create-col-classes($modifier, $grid__cols, $breakpoint)
